{
  "name": "focus-mode",
  "displayName": "Focus Mode",
  "description": "%extension.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focus-mode.toggleMode",
        "title": "%command.toggleMode.title%"
      },
      {
        "command": "focus-mode.setLanguageMode",
        "title": "%command.setLanguageMode.title%"
      }
    ],
    "keybindings": [
      {
        "command": "focus-mode.toggleMode",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "focus-mode.notifyBlocked",
        "key": "ctrl+space",
        "when": "focusMode.isLearning && editorTextFocus"
      },
      {
        "command": "focus-mode.notifyBlocked",
        "key": "tab",
        "when": "focusMode.isLearning && editorTextFocus && (suggestWidgetVisible || inlineSuggestionVisible)"
      }
    ],
    "configuration": {
      "title": "Focus Mode",
      "properties": {
        "focusMode.defaultLanguageModes": {
          "type": "object",
          "default": {},
          "description": "%config.defaultLanguageModes.description%",
          "additionalProperties": {
            "type": "string",
            "enum": ["learning", "productivity"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
